# java-9-above

./: .gitignore  pom.xml  readme.md
docs/com.loggar.collections/: collections.methods.preview.md
src/main/java/com/loggar/collections/: CollectionMethods.java  CollectionsUsingFactory.java  ImmutableArrayListJUnit4.java  ImmutableArrayListJUnit5.java  ListCopyJava10.java
src/main/java/com/loggar/collections/collection_methods/: CollectionMethods.java
src/main/java/com/loggar/collectors/: CollectorsTeeing.java
src/main/java/com/loggar/dto/: DtoBeforeRecordKeyword.java  DtoWithRecordKeyword.java
src/main/java/com/loggar/features/collection_methods/: CollectionMethods.java
src/main/java/com/loggar/features/var/: VarEx.java
src/main/java/com/loggar/functions/: ReturnVoidEarly.java
src/main/java/com/loggar/future/: CallableExample.java  CallableFutureTest.java  RunnableExample.java  RunnableTest.java
src/main/java/com/loggar/io/file/: WriteStringReadStringJava11.java
src/main/java/com/loggar/optionals/: BeforeOptional.java  FeaturesOfOptional.java  OptionalExamples.java  OptionalIfPresentOrElse.java  OptionalOr.java  OptionalStream.java
src/main/java/com/loggar/optionals/ex1/: OptionalIfPresentOrElse.java  OptionalOr.java  OptionalStream.java
src/main/java/com/loggar/optionals/ex2/: BeforeOptional.java  FeaturesOfOptional.java  OptionalExamples.java  OptionalIfPresentOrElse.java  OptionalStream.java
src/main/java/com/loggar/optionals/ex3/: FeaturesOfOptional.java
src/main/java/com/loggar/statements/: SwitchUnitTest.java  TemplateLiterals.java  VarEx.java
src/main/java/com/loggar/statements/var/: VarEx.java
src/main/java/com/loggar/string/: StringAPITest.java  StringNewMethods.java
src/test/java/com/loggar/loggar_java_9_above/: AppTest.java
src/test/java/com/loggar/optionals/ex2/: OptionalOr.java
src/test/java/com/loggar/optionals/ex3/: BeforeOptional.java  OptionalExamples.java
